# lambda

./: .gitignore  README.md  pom.xml
resources/: config.xml  log4j2.component.properties  log4j2.xml
resources/web/: index.html
src/annotation/: AlgoInfo.kt
src/base/: AlgoFramework.kt  CsvEventLoader.kt  Execution.kt  MarketDataService.kt  Order.kt  OrderAction.kt  OrderResponse.kt  Position.kt  Quote.kt  Trade.kt
src/base/annotation/: AlgoInfo.kt
src/base/container/: EventsLoaderContainer.kt  LambdaContainer.kt
src/base/enumerate/: AlgoState.kt  FeedType.kt
src/base/kt/: KotlinAlgoLoader.kt  KotlinCompiler.kt
src/base/spec/: IAlgo.kt  IAlgoFramework.kt  IExecution.kt  IInbound.kt  IMarketDataProvider.kt  IMarketDataService.kt  IMarketDataUpdate.kt  IOrder.kt  IOrderAction.kt  IOrderManager.kt  IOrderResponse.kt  IOutbound.kt  IPosition.kt  IQuote.kt  ITrade.kt
src/base/template/: AbstractAlgo.kt
src/base/thread/: Dispatcher.kt  IDispatcher.kt  Inbox.kt  MultiplexInbox.kt
src/base/thread/scheduler/: IClock.kt  LoggerClock.kt  RealtimeClock.kt  SimulationClock.kt
src/cfg/: AppConfig.kt  AppMain.kt
src/container/: CsvEventLoader.kt  EventLoader.kt  EventsLoaderContainer.kt  FileEventLoader.kt  LambdaContainer.kt
src/enumerate/: AlgoState.kt  FeedType.kt
src/general/: AbstractAlgo.kt  AlgoController.kt  AlgoFramework.kt  AlgoState.kt  CsvEventLoader.kt  FeedType.kt  Quote.kt
src/general/spec/: AlgoSpec.kt  IAlgo.kt  IAlgoFramework.kt  IOrderManager.kt  IPosition.kt  kAlgoSpec.kt
src/kt/: KotlinAlgoLoader.kt  KotlinCompiler.kt
src/main/: AppConfig.kt  AppMain.kt
src/scheduler/: IClock.kt  RealtimeClock.kt  SimulationClock.kt
src/simulator/: Exchange.kt
src/spec/: IAlgo.kt  IAlgoFramework.kt  IEventLoader.kt  IExecution.kt  IMarketData.kt  IQuote.kt
src/template/: AbstractAlgo.kt
src/thread/: Dispatcher.kt  IDispatcher.kt  Inbox.kt  MultiplexInbox.kt
src/thread/scheduler/: IClock.kt  RealtimeClock.kt  SimulationClock.kt
test/base/container/: EventsLoaderContainerTest.kt
test/base/thread/: DispatcherTest.kt
test/simulator/: ExchangeTest.kt
